
  .wrapper{
    display:grid;
    grid-auto-flow: dense;
    grid-template-columns:1fr 1fr ;
    grid-auto-rows:minmax(250px, auto);
    grid-gap:1em;
    justify-items:stretch;
    align-items:stretch;
    padding: 1px;
  }

@media screen and (max-width: 500px) {
  .wrapper{
    display: block;
  }

}

  .wrapper > div{
    background:;
    padding:1em;
  }
  .wrapper > div:hover{
    box-shadow: 0px 0px 80px -30px rgba(0,0,0, 0.5);
    transition: all 0.8s;
    border: 1px solid #000;

  }

  .wrapper> div:nth-child(odd){
    background:;
  }

  .box1{
    /*align-self:start;*/
    grid-column:2;
    grid-row:1;
  }


  .box2{
    /*align-self:end;*/
    grid-column:1;
    grid-row:1;
  }

  .box3{
    /*justify-self:end;*/
    grid-column:1;
    grid-row:2
  }

  .box4{
    grid-column:2;
    grid-row:2
    }



.menu{
  background-color: white;
  box-shadow: 0 5px 3px 0 rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .24);
}

.menuToggle p{
  display: hide;
  z-index: 3;

}

.menu__list{
text-align: center;
padding-left: 0;
margin-top: 0;
margin-bottom: 0;
list-style: none;
}

.menu__link{
display: block;
padding: 4rem 1.5rem;

will-change: color;
transition: color .25s ease-out;

font-weight: 600;
color: #000;
text-decoration: none;
text-transform: uppercase;
}

.menu__link:focus{
outline: 2px solid #fff;
}



@media (min-width: 601px){

.menu__list{
  display: flex;
}



.menu__group{
  flex-grow: 1;
}

.menu__link{
  position: relative;
  overflow: hidden;
}

.menu__link:before, .menu__link:after{
  content: "";
  width: 0;
  height: 3px;
  background-color: #fff  ;

  will-change: width;
  transition: width .05s ease-out;

  position: absolute;
  bottom: 0;
}

.menu__link:before{
  left: 50%;
  transform: translateX(-50%);
}

.menu__link:after{
  right: 50%;
  transform: translateX(50%);
}


.menu__link:hover:before, .menu__link:hover:after{
  width: 100%;
  transition-duration: .15s;
}
}

/* hover effect */

.menu:hover .menu__link:not(:hover){
color: #27B6C7;
}

@media (min-width: 768px) {
  #menuToggle input{
    display: none;
  }

}

@media only screen and (min-width: 320px) and (max-width: 768px) {

  .menu__list{
  }

  .menu__link{
        padding: 2rem 1.5rem;
        font-weight: 500;
  }

  .menu{
    display: none;
  }

  .page__demo{
    padding-right: 42px;
  }

  .navbar-brand{
    display: none;
  }

  #menuToggle span
  {
    cursor: pointer;
    display: flex;
    width: 30px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.2s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.2s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;

  }
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    left: 0px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input
  {
    display: flex;
    width: 45px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }



  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }


}


@media  (max-width: 768px) {
  .menu-top{
    display: none;
  }
}

@media  (min-width: 768px) {

.menu-top{
background-color: #fff;
box-shadow: 0 5px 3px 0 rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .24);
color: #27B6C7;
}


.menu__list-top{
text-align: center;
padding-left: 0;
margin-top: 0;
margin-bottom: 0;
list-style: none;
}

.menu__group-top{
  flex-grow: 1;
}

.menu__list-top{
  display: flex;
}
}



.shadow1, .shadow2, .shadow3,.shadow4,.shadow5,.shadow6,.shadow7,.shadow8{
  position:relative;
}

/*****************************************************************dashed border
****************************************************************/
.shadow1 h3, .shadow2 h3, .shadow3 h3, .shadow4 h3, .shadow5 h3, .shadow6 h3, .shadow7 h3, .shadow8 h3{
  width:87%;
  height:100px;
  margin-left:6%;
  border:2px dashed #F7EEEE;
  border-radius:5px;
}
/****************************************************************
*styling shadows
****************************************************************/

.shadow1:after{
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  transform: rotate(6deg);
  right: 15px;left: auto;
}
.shadow2:before{
  position:absolute;
  content:"";
  width:80%;
  top:140px;bottom:15px;left:30px;
  z-index:-1;
  -webkit-box-shadow:0 23px 17px 0 #9F8641;
  -moz-box-shadow:0 23px 17px 0 #9F8641;
  box-shadow: 0 23px 17px 0 #9F8641;
  -webkit-transform:rotate(-4deg);
  -moz-transform:rotate(-4deg);
  transform:rotate(-4deg);
}
.shadow3:before, .shadow3:after{
  content:"";
  position:absolute;
  bottom:0;top:2px;left:15px;right:15px;
  z-index:-1;
  border-radius:100px/30px;
 -webkit-box-shadow:0 0 30px 2px #479F41;
  -moz-box-shadow:0 0 30px 2px #479F41;
  box-shadow: 0 0 30px 2px #479F41;
}
.shadow4:before, .shadow4:after{
  position:absolute;
  content:"";
  top:14px;bottom:14px;left:0;right:0;
  box-shadow:0 0 25px 3px #548E7F;
  border-radius:100px/10px;
  z-index:-1;
}



#button {
  display: inline-block;
  background-color: #000;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */

.content {
  width: 77%;
  margin: 50px auto;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}
@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #button {
    margin: 30px;
  }
}
.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}
.content h3 {
  font-style: italic;
  color: #96a2a7;
}



.wrapper2 {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-auto-rows: minmax(40px, auto);
  column-gap: 0px;

}


.contact-info{
  padding: 10px;
}


@media screen and (min-width: 601px) {
  .contac-info > p{
    font-size: 80px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .contact-info >p  {
    font-size: 13px;
  }
}
