<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Hasznaltautó érdeklödés Budapest Autószalon</title>
    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="{%  static 'icons/kiskocsi.ico' %}">
    <link href="{% static "vendor/bootstrap/css/bootstrap.css" %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/Footer-with-logo.css' %}" rel="stylesheet">
    <link href="{% static 'css/modern-business.css' %}" rel="stylesheet">
    <style>
    /*
P.S: if you like my content maybe you will become a donator and donate some money? That helps me to create new awesome materials. https://www.paypal.me/melnik909
*/

/* menu demo styles */

.menu{
background-color: #6c5ce7;
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
}

.menu__list{
text-align: center;
padding-left: 0;
margin-top: 0;
margin-bottom: 0;
list-style: none;
}

.menu__link{
display: block;
padding: 2rem 1.5rem;

will-change: color;
transition: color .25s ease-out;

font-weight: 700;
color: #fff;
text-decoration: none;
text-transform: uppercase;
}

.menu__link:focus{
outline: 2px solid #fff;
}

@media (min-width: 601px){

.menu__list{
  display: flex;
}

.menu__group{
  flex-grow: 1;
}

.menu__link{
  position: relative;
  overflow: hidden;
}

.menu__link:before, .menu__link:after{
  content: "";
  width: 0;
  height: 3px;
  background-color: #fff;

  will-change: width;
  transition: width .05s ease-out;

  position: absolute;
  bottom: 0;
}

.menu__link:before{
  left: 50%;
  transform: translateX(-50%);
}

.menu__link:after{
  right: 50%;
  transform: translateX(50%);
}

.menu__link:hover:before, .menu__link:hover:after{
  width: 100%;
  transition-duration: .15s;
}
}

/* hover effect */

.menu:hover .menu__link:not(:hover){
color: #241c69;
}

    </style>

  </head>
  <body>
    <!-- Navigation -->
    <div class="page">
      <div class="page__demo">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__group"><a href="#0" class="menu__link">Home</a></li>
            <li class="menu__group"><a href="#0" class="menu__link">About me</a></li>
            <li class="menu__group"><a href="#0" class="menu__link">Services</a></li>
            <li class="menu__group"><a href="#0" class="menu__link">Portfolio</a></li>
            <li class="menu__group"><a href="#0" class="menu__link">Blog</a></li>
            <li class="menu__group"><a href="#0" class="menu__link">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>

    </nav>
    <body>

        <div class="container-fluid">
          <br />
          <div class="szerviz-text" class="page-header">
            <h2></h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
                <div class="card-header bg-primary text-white"><i class="fa fa-envelope"></i> Kérdezzen rá az autóra!
                </div>
                <div class="card-body">
                  <div class="col-xs-7 col-xs-6" >
                  <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}</div>
                    <input class="btn btn-primary " type="submit" value="Küldés" />
                  </form>
                </div>
            </div>
        </div>

        <div class="col-xs-5 col-sm-6 col-lg-4" >
          <div class="card bg-light mb-3">
              <div class="card-header bg-dark text-white text-uppercase"><i class="fa fa-home"></i> Cimünk </div>
                <div class="card-body">
                    <p>Váci út 76-80</p>
                    <p>1044 Budapest</p>
                    <p>H-P 8:00 - 17:00</p>
                    <p>Email : info@budapestautoszalon.hu</p>
                    <p>Tel: +36 1 803 6056</p>
                </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer id="myFooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h5>Kezdőlap</h5>
                        <ul>
                            <li><a href="{% url 'fooldal' %}">Nyitólap</a></li>
                            <li><a href="{% url 'kapcsolat:kapcsolat' %}">Kapcsolat</a></li>
                            <li><a href="#">Adatvédelmi nyilatkozat</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>Rólunk</h5>
                        <ul>
                            <li><a href="{% url 'kapcsolat:kapcsolat' %}">Cégünkről</a></li>
                            <li><a href="{% url 'szervizkap:szervizkapcsi' %}">Szerviz bejelentkezés</a></li>
                            <li><a href="{% url 'hasznalt' %}">Használtautók</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-3">
                        <h5>Külső linkek</h5>
                        <ul>
                            <li><a href="http://www.ssangyongbudapest.hu/">Sangyong Budapest</a></li>
                            <li><a href="http://www.mitsubishibudapest.hu/">Mitsubishi Budapest</a></li>
                            <li><a href="http://www.subarubudapest.hu/">Subaru Budapest</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 info">
                        <h5>Budapest Autószalon</h5>
                        <p>   Opel-Mitsubishi-Subaru-Ssangyong</br>Márkakereskedés,használtautó-kereskedés és szerviz</br>

                            h-1044 Budapest Váci út 76-80</br>Tel: 061-803-6050  </br>Fax: 061-803-6051</br>  </p>
                    </div>
                </div>
            </div>
        </footer>
      </footer>
      <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>

      <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </body>



</html>
